{
  "name": "ictrp-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Gert van Valkenhoef",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "searchkit": "^2.0.0",
    "searchkit-daterangefilter": "^0.0.2",
    "searchkit-express": "^0.2.1"
  },
  "scripts": {
    "server": "node index",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
